.banner {
  background-image: url('../../assets/img/109951167052035101.jpg');
  background-size: 6000px;
  background-position: center center;
}

.container {
  position: relative;
  width: 982px;
  height: 285px;
  margin: 0 auto;

  >div:first-of-type a, >div:nth-of-type(2) a {
    position: absolute;
    top: 50%;
    margin-top: -31px;

    width: 37px;
    height: 63px;

    background: url('../../assets/img/banner.png') no-repeat;
  }

  >div:first-of-type a {
    left: -68px;
    background-position: 0 -360px;

    &:hover {
      background-position: 0 -430px;
    }
  }

  >div:nth-of-type(2) a {
    background-position: 0 -508px;
    right: -68px;

    &:hover {
      background-position: 0 -578px;
    }
  }

  >div:nth-of-type(3) {
    position: absolute;
    top: 259px;
    left: 0;

    width: 730px;
    height: 20px;

    text-align: center;

    span {
      display: inline-block;

      width: 20px;
      height: 20px;
      background: url('../../assets/img/banner.png') no-repeat;
      background-position: 3px -343px;
      cursor: pointer;

      &:hover {
        background-position: -16px -343px;
      }
    }

  }


  >div:last-of-type {
    position: absolute;
    top:0;
    right: 0;
    
    width: 254px;
    height: 285px;
    background: url('../../assets/img/download.png') no-repeat 0 0;


    a {
      display: inline-block;
      width: 215px;
      height: 56px;
      
      background: url('../../assets/img/download.png') no-repeat;
      background-position: 0 9999px;
      margin: 186px 19px 0 19px;

      &:hover {
        background-position: 0 -290px;
      }
    }

    p {
      font-size: 12px;
      color: #8d8d8d;
      margin: 10px auto;
      text-align: center;
    }
  }

}

.discover {
  background-color: #f5f5f5;

  >div {
    width: 982px;
    min-height: 300px;
    margin: auto;
    display: flex;
    background-color: #fff;
    
    >div:first-of-type {
      width: 695px;
      padding: 20px;
      padding-bottom: 40px;
      border-right: 1px solid #e9e9e9;
    }
    
    >div:last-of-type {
      width: 253px;

    }
  }
}