.hd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 33px;
  border-bottom: 2px solid #C10D0C;

  >div:first-of-type {
    background: url(../../assets/img/logo.png) no-repeat 0 9999px;
    background-position: -225px -156px;
    padding-left: 34px;

    >a {
      font-size: 20px;
      color: #333;
    }

    >div {
      display: inline-block;
      font-size: 12px;
      margin-left: 20px;

      a {
        color: #666;
        &:hover {
          text-decoration: underline;
        }
      }

      span {
        margin: 0 10px;
        color: #ccc;
      }
    }
  }

  >div:last-of-type {
    font-size: 12px;
    
    a {
      color:#666;
    }

    i {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-left: 5px;
      background: url(../../assets/img/logo.png) no-repeat 0 9999px;
      background-position: 0 -240px;
      vertical-align: middle;
    }
  }
}

.content {
  margin-top: 20px;
}

.content li {
  width: 140px;
  height: 204px;
  padding: 0 0 30px 42px;
  display: inline-block;

  >div {
    position: relative;
    width: 140px;
    height: 140px;

    >a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../../assets/img/coverall.png) no-repeat;
      background-position: 0 0;
    }

    >div {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      line-height: 27px;
      background: url(../../assets/img/coverall.png) no-repeat;
      background-position: 0 -537px;
      color: #ccc;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      i {
        display: inline-block;
        width: 14px;
        height: 11px;
        background: url(../../assets/img/icon.png) no-repeat;
        background-position: 0 -24px;
        margin: 0 5px;
      }

      a {
        display: inline-block;
        width: 17px;
        height: 17px;
        background: url(../../assets/img/icon.png) no-repeat;
        background-position: 0 0;
        margin-right: 5px;
      }
    }
  }

  >p {
    margin: 8px 0 3px 0;
    width: 100%;
    font-size: 14px;
    line-height: 1.2;

    a {
      color: #000;
    }
  }

  &:nth-of-type(4n+1) {
    padding-left: 0;
  }
}